footer.footer {
  text-align: center;
  padding: @grid-gutter-width/2 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background-color: white;

  &.footer-dark {
    color: white;
    background-color:rgba(0, 0, 0, 0.8);
  }

}
