.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
  padding: @grid-gutter-width / 2;
  border-radius: 3px;

  &.card-primary {
    background-color: @brand-primary;
  }

  &.card-danger {
    background-color: @brand-danger;
  }
}
