.home-container {
  width: 100%;
  padding: @grid-gutter-width;
  background-color: white;
}

.home-container-off {
  width: 100%;
  padding: @grid-gutter-width;
  background-color: transparent;
  color: white;
}

.main-container {
  margin-top: @grid-gutter-width;
}

.inner-container {
  margin: @grid-gutter-width / 2;

}

.right-border {
  border-right-style: solid;
  border-right-color: black;
  border-right-width: 1px;
}

.left-border {
  border-left-style: solid;
  border-left-color: black;
  border-left-width: 1px;
}
