textarea {
  max-width: 100%;
  max-height: 100%;
}


input, textarea {
  &.ng-invalid.ng-touched {

    border-color: @brand-danger;

  }

  &.ng-valid.ng-touched {

    border-color: @brand-success;

  }


}
