@navbar-default-link-active-bg: transparent;
@navbar-default-bg: transparent;
@navbar-default-border: transparent;

@navbar-default-link-color: #00b3ee;;
@navbar-default-link-hover-color: lightgrey;
@navbar-default-link-active-color: lightgrey;


.text-white {
  color: white;
}

.view-content {
  min-height: 82vh;
}
