@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';









/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.bg-main {
  width: 100%;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  z-index: -1;
}

.bg-main-img {
  background: url('../assets/images/mainBackground.jpg');
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* inject:less */
@import 'admin/admin';
@import 'Blog/blog';
@import 'ChalkBoard/ChalkBoard';
@import 'contactUs/contactUs';
@import 'less/card';
@import 'less/container';
@import 'less/form';
@import 'less/general';
@import 'less/grid';
@import 'less/header';
@import 'less/images';
@import 'less/inputs';
@import 'less/polariod';
@import 'less/text';
@import 'less/variables';
@import 'main/main';
@import 'showCase/showCase';
@import 'Team/team';
@import '../components/footer/footer';
@import '../components/modal/modal';
@import '../components/navbar/navbar';
@import '../components/oauth-buttons/oauth-buttons';
/* endinject */
