  .navbar-toggle {
    background-color: white;
  }

.navbar-nav > li {
  &.divider {
    background-color: white;

    @media (min-width: @screen-sm-min) {
      margin-top: 18px;
      height: 16px;
      width: 1px;
      margin-left: 17px;
      margin-right: 17px;
    }


  }
}

.navbar {
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.3), 0 6px 40px 0 rgba(0, 0, 0, 0.3);

  font-size: 18px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.8);
}

.navbar-collapse {
  overflow-x: hidden;
  overflow-y: hidden !important;
}

.navbar-offset {
  margin-top: 52px;
}

