#ChalkBoardState{
  height:100%;
  overflow:hidden;
  cursor: pointer;
}
#chalkboard{
  position: relative;
  //left: 39%;
  width:100%;
  height:100%;
  z-index:1;
  cursor: pointer;
  background:url(https://raw.github.com/mmoustafa/Chalkboard/master/img/bg.png);
}
.chalk{
  width:40px;
  height:50px;
  background:url(https://raw.github.com/mmoustafa/Chalkboard/master/img/chalk.png);
  //position:absolute;
  padding:0;
  margin:0;
  bottom:0;
  //left:0;
  cursor: pointer;
  z-index:2;
}

.chalk-header {
  color: white;
  text-align: center;
}
